# Vaulto

./: .gitignore  README.md  firestore.rules  gradle.properties  gradlew  settings.gradle.kts
.github/workflow/: android.yml
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaulto/: MainActivity.kt
app/src/main/java/com/vaulto/auth/: AuthRepository.kt
app/src/main/java/com/vaulto/data/model/: Models.kt
app/src/main/java/com/vaulto/data/repository/: BudgetRepository.kt
app/src/main/java/com/vaulto/theme/: Theme.kt
app/src/main/java/com/vaulto/ui/components/: Components.kt
app/src/main/java/com/vaulto/ui/screens/: AddExpenseScreen.kt  AnalyticsScreen.kt  FamilySetupScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/vaulto/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
