# Gradle JVM memory — prevents OOM on large Kotlin/Compose builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache & parallel execution
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Resource optimisation
android.nonTransitiveRClass=true

# Suppress AGP 8.5.2 + compileSdk 35 compatibility warning
# (AGP 8.5.2 was tested up to 34; safe to suppress since 35 is stable)
android.suppressUnsupportedCompileSdk=35
