[versions]
agp                       = "8.5.2"
kotlin                    = "2.0.0"
# ✅ BUG 11 FIX: ksp version removed — the KSP plugin is no longer used.
coreKtx                   = "1.13.1"
lifecycleRuntimeKtx       = "2.8.4"
activityCompose           = "1.9.1"
composeBom                = "2024.08.00"
navigationCompose         = "2.7.7"
material3                 = "1.3.0"
firebaseBom               = "33.1.2"
googleServices            = "4.4.2"
credentialsPlayServicesAuth = "1.3.0"
googleid                  = "1.1.1"
coroutines                = "1.8.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",                name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",            name = "activity-compose",                version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",             name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-material3                   = { group = "androidx.compose.material3",   name = "material3",                       version.ref = "material3" }
androidx-material-icons              = { group = "androidx.compose.material",    name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",          name = "navigation-compose",              version.ref = "navigationCompose" }
firebase-bom                         = { group = "com.google.firebase",          name = "firebase-bom",                    version.ref = "firebaseBom" }
firebase-auth                        = { group = "com.google.firebase",          name = "firebase-auth-ktx" }
firebase-firestore                   = { group = "com.google.firebase",          name = "firebase-firestore-ktx" }
androidx-credentials                 = { group = "androidx.credentials",         name = "credentials",                     version.ref = "credentialsPlayServicesAuth" }
androidx-credentials-play            = { group = "androidx.credentials",         name = "credentials-play-services-auth",  version.ref = "credentialsPlayServicesAuth" }
googleid                             = { group = "com.google.android.libraries.identity.googleid", name = "googleid",     version.ref = "googleid" }
kotlinx-coroutines                   = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",      version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# ksp plugin removed — see build.gradle.kts
google-services     = { id = "com.google.gms.google-services",   version.ref = "googleServices" }